def channel = "testing"
def version = "0.0.0"
def profile = "vs2022.conanprofile"
def archs = ['x86', 'x86_64']
def configs = ['Debug', 'Release']


library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		string(	name: 'version',
				description: 'Version to build (must match the name of the tag that will be checked out), leave blank for checkout of current branch',
				defaultValue: '' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
		
		booleanParam( name: 'uploadPackage',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				script 
				{
					if (params.version == '')
					{
						checkoutSourceCode()
					}
					else
					{
						checkoutSourceCodeFromTag(version)
						version = params.version
					}
					channel = params.stable ? "stable" : "testing"
				}
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					archs.each
					{ arch ->
						configs.each
						{ config ->
							stage("Build ${config}|${arch}")
							{
								bat "conan export-pkg WebServerAdapterInterface/ WebServerAdapterInterface/${version}@systelab/${channel} --profile=${profile} -s arch=${arch} -s build_type=${config} --force"

								def buildFolder = "build/${config}-${arch}"
								bat "conan install ./WebServerAdapterTestUtilities --install-folder ${buildFolder} --profile=${profile} -s arch=${arch} -s build_type=${config} -e VERSION=${version} -e CHANNEL=${channel}"
								bat "conan build ./WebServerAdapterTestUtilities --build-folder ${buildFolder}" 
								bat "conan export-pkg ./WebServerAdapterTestUtilities WebServerAdapterTestUtilities/${version}@systelab/${channel} --build-folder ${buildFolder} --force"
								bat "conan test ./test_package/conanfile.py WebServerAdapterTestUtilities/${version}@systelab/${channel} --profile=${profile} -s arch=${arch} -s build_type=${config}"
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					bat "conan upload WebServerAdapterInterface/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					bat "conan upload WebServerAdapterTestUtilities/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}
}